[user]
	name = Fan Zhu
	email = fzhu.admin@icloud.com
[alias]
	hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
	type = cat-file -t
	dump = dump = cat-file -p
[core]
	autocrlf = input
